PORT=8084
SECRET=avkgdjfhalsdjkfhnlqo34hij132ob124k3jl
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=1338
SSLMODE=disable
DB="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=${SSLMODE}"
ADDRS=localhost
